'challenge_008' scored 0.571429
'closed_005' scored 0.625000
'challenge_018' scored 0.658537
'challenge_015' scored 0.509434
'closed_001' scored 0.480769
'closed_019' scored 0.714286
'challenge_009' scored 0.527273
'closed_010' scored 0.686275
'closed_025' scored 0.500000
'closed_006' scored 0.770833
'challenge_011' scored 0.446809
'closed_009' scored 0.441860
'challenge_031' scored 0.671429
'challenge_005' scored 0.769231
'closed_022' scored 0.725490
'challenge_003' scored 0.531250
'closed_020' scored 0.736842
'challenge_023' scored 0.677419
'challenge_010' scored 0.384615
'challenge_026' scored 0.390244
'closed_002' scored 0.552632
Under 3
'closed_018' scored 0.298246 - half tempo
'closed_007' scored 0.127660
'closed_004' scored 0.130435 - half tempo
'closed_016' scored 0.285714
'challenge_027' scored 0.283333
'challenge_002' scored 0.254545
'closed_017' scored 0.019231
